
### explain tests/fixtures/packs/bad-merkle-root
node : (node:32008) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///E:/%E5%A4%A7%E5%AD%A6/%E4%BA%A4%E4%B
D%9C%E4%B8%9A/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E5%A4%A7%E9%A1%B9%E7%9B%AE/moon
-evidence/_build/js/debug/build/src/cmd/main/main.js is not specified and it doesn't parse as CommonJS.
所在位置 C:\Users\starlittle\AppData\Local\Temp\ps-script-2843268f-ca5e-429a-87fe-fa62fdf44ae0.ps1:113 字符: 401
+ ... ap_err.txt; (node $cli explain "tests/fixtures/packs/$p" 2>&1 | Out-S ...
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:32008) [M...se as CommonJS.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to E:\澶у\浜や綔涓歕鍖哄潡閾炬妧鏈笌搴旂敤\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
verification FAILED
  [E3003] merkle_root: merkle root mismatch, expected sha256:b22e80dff427132c4e9436394654ff4f67368292ab03fdb037db9439424a8481 got sha256:e2a3c8ff56a950a46acf495b6b597b022b663dbf3fb6b317e10b0f78c4a50d6a
checked 2 files, 2 passed; merkle root verified; 1 error, 0 warnings

exit=1

### explain tests/fixtures/packs/chain-broken
node : (node:15136) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///E:/%E5%A4%A7%E5%AD%A6/%E4%BA%A4%E4%B
D%9C%E4%B8%9A/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E5%A4%A7%E9%A1%B9%E7%9B%AE/moon
-evidence/_build/js/debug/build/src/cmd/main/main.js is not specified and it doesn't parse as CommonJS.
所在位置 C:\Users\starlittle\AppData\Local\Temp\ps-script-2843268f-ca5e-429a-87fe-fa62fdf44ae0.ps1:113 字符: 401
+ ... ap_err.txt; (node $cli explain "tests/fixtures/packs/$p" 2>&1 | Out-S ...
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:15136) [M...se as CommonJS.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to E:\澶у\浜や綔涓歕鍖哄潡閾炬妧鏈笌搴旂敤\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
verification FAILED
  [E4002] version_chain: version "v2" references unknown parent "v0"
checked 2 files, 2 passed; merkle root verified; 1 error, 0 warnings

exit=1

### explain tests/fixtures/packs/chain-cycle
node : (node:24784) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///E:/%E5%A4%A7%E5%AD%A6/%E4%BA%A4%E4%B
D%9C%E4%B8%9A/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E5%A4%A7%E9%A1%B9%E7%9B%AE/moon
-evidence/_build/js/debug/build/src/cmd/main/main.js is not specified and it doesn't parse as CommonJS.
所在位置 C:\Users\starlittle\AppData\Local\Temp\ps-script-2843268f-ca5e-429a-87fe-fa62fdf44ae0.ps1:113 字符: 401
+ ... ap_err.txt; (node $cli explain "tests/fixtures/packs/$p" 2>&1 | Out-S ...
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:24784) [M...se as CommonJS.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to E:\澶у\浜や綔涓歕鍖哄潡閾炬妧鏈笌搴旂敤\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
verification FAILED
  [E4003] version_chain: no root version (every node has a parent), chain contains a cycle
checked 2 files, 2 passed; merkle root verified; 1 error, 0 warnings

exit=1

### explain tests/fixtures/packs/chain-fork
node : (node:25492) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///E:/%E5%A4%A7%E5%AD%A6/%E4%BA%A4%E4%B
D%9C%E4%B8%9A/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E5%A4%A7%E9%A1%B9%E7%9B%AE/moon
-evidence/_build/js/debug/build/src/cmd/main/main.js is not specified and it doesn't parse as CommonJS.
所在位置 C:\Users\starlittle\AppData\Local\Temp\ps-script-2843268f-ca5e-429a-87fe-fa62fdf44ae0.ps1:113 字符: 401
+ ... ap_err.txt; (node $cli explain "tests/fixtures/packs/$p" 2>&1 | Out-S ...
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:25492) [M...se as CommonJS.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to E:\澶у\浜や綔涓歕鍖哄潡閾炬妧鏈笌搴旂敤\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
verification FAILED
  [E4004] version_chain: version "v1" has 2 children (chain must be linear)
checked 2 files, 2 passed; merkle root verified; 1 error, 0 warnings

exit=1

### explain tests/fixtures/packs/chain-empty
node : (node:21344) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///E:/%E5%A4%A7%E5%AD%A6/%E4%BA%A4%E4%B
D%9C%E4%B8%9A/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E5%A4%A7%E9%A1%B9%E7%9B%AE/moon
-evidence/_build/js/debug/build/src/cmd/main/main.js is not specified and it doesn't parse as CommonJS.
所在位置 C:\Users\starlittle\AppData\Local\Temp\ps-script-2843268f-ca5e-429a-87fe-fa62fdf44ae0.ps1:113 字符: 401
+ ... ap_err.txt; (node $cli explain "tests/fixtures/packs/$p" 2>&1 | Out-S ...
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:21344) [M...se as CommonJS.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to E:\澶у\浜や綔涓歕鍖哄潡閾炬妧鏈笌搴旂敤\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
verification FAILED
  [E4001] version_chain: version chain is empty
checked 2 files, 2 passed; merkle root verified; 1 error, 0 warnings

exit=1

### explain tests/fixtures/packs/missing-file
node : (node:26592) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///E:/%E5%A4%A7%E5%AD%A6/%E4%BA%A4%E4%B
D%9C%E4%B8%9A/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E5%A4%A7%E9%A1%B9%E7%9B%AE/moon
-evidence/_build/js/debug/build/src/cmd/main/main.js is not specified and it doesn't parse as CommonJS.
所在位置 C:\Users\starlittle\AppData\Local\Temp\ps-script-2843268f-ca5e-429a-87fe-fa62fdf44ae0.ps1:113 字符: 401
+ ... ap_err.txt; (node $cli explain "tests/fixtures/packs/$p" 2>&1 | Out-S ...
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:26592) [M...se as CommonJS.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to E:\澶у\浜や綔涓歕鍖哄潡閾炬妧鏈笌搴旂敤\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
verification FAILED
  [E2003] files/gone.txt: file content not provided by caller
checked 3 files, 2 passed; merkle root verified; 1 error, 0 warnings

exit=1

### explain tests/fixtures/packs/unlisted-file
node : (node:22824) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///E:/%E5%A4%A7%E5%AD%A6/%E4%BA%A4%E4%B
D%9C%E4%B8%9A/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E5%A4%A7%E9%A1%B9%E7%9B%AE/moon
-evidence/_build/js/debug/build/src/cmd/main/main.js is not specified and it doesn't parse as CommonJS.
所在位置 C:\Users\starlittle\AppData\Local\Temp\ps-script-2843268f-ca5e-429a-87fe-fa62fdf44ae0.ps1:113 字符: 401
+ ... ap_err.txt; (node $cli explain "tests/fixtures/packs/$p" 2>&1 | Out-S ...
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:22824) [M...se as CommonJS.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to E:\澶у\浜や綔涓歕鍖哄潡閾炬妧鏈笌搴旂敤\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
verification OK
  [W1001] files/extra.bin: file present in pack but not listed in manifest
checked 2 files, 2 passed; merkle root verified; 0 errors, 1 warning

exit=0

